<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TwitoWykop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<nav th:fragment="navbarLoop" class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <!--            wyswietlenie nazwy zalogowanego usera-->
            <a sec:authentication="name" class="nav-link" href="#">Active</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/home">Strona główna</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/home/addpost">Dodaj post</a>
        </li>
        <!--        tu by sie przydala petla, jest bardziej czytelna-->
        <!-- Dropdown user -->
        <li sec:authorize="hasRole('USER')" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Panel użytkownika
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/home/postById">Moje posty</a>
                <a class="dropdown-item" href="#">Moje komentarze (nie gotowe)</a>
                <a class="dropdown-item" href="#">Ustawienia (nie gotowe)</a>
                <a class="dropdown-item" href="/index">Wyloguj się</a>
            </div>
        </li>
        <!-- Dropdown admin -->
        <li sec:authorize="hasRole('ADMIN')" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">
                Panel administratora
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="/home/postById">Moje posty</a>
                <a class="dropdown-item" href="#">Moje komentarze (nie gotowe)</a>
                <a class="dropdown-item" href="/users">Przeglądaj użytkowników</a>
                <a class="dropdown-item" href="/home/post">Przeglądaj wszystkie posty</a>
                <a class="dropdown-item" href="/adduser">Dodaj użytkowników</a>
                <a class="dropdown-item" href="#">Ustawienia (nie gotowe)</a>
                <a class="dropdown-item" href="/index">Wyloguj się</a>
            </div>
        </li>
    </ul>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>