<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dodawanie posta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body>

<div th:insert="fragments/navbar :: navbarLoop"></div>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h1>Stwórz nowy post</h1>
            <form th:action="@{/home/addpost}" th:object="${postToInsert}" method="POST">
                <div class="form-group has-error">
                    <label th:field="*{url}">Źródło <span class="require">*</span> <small>(To pole używa adresu url.)</small></label>
                    <input type="text" class="form-control" name="url" />
                </div>
                <div class="form-group">
                    <label  th:field="*{name}">Tytuł <span class="require">*</span></label>
                    <input type="text" class="form-control" name="name" />
                </div>
                <div class="form-group">
                    <label th:field="*{description}">Treść</label>
                    <textarea rows="5" class="form-control" name="description" ></textarea>
                </div>
                <div class="form-group">
                    <p><span class="require">*</span> - pola wymagane</p>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">
                        Dodaj
                    </button>
                    <button type="reset" class="btn btn-default">
                        Wyczyść
                    </button>
                </div>
            </form>
        </div>

    </div>
</div>

<div th:insert="fragments/footer :: footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>