<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strona startowa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
    </style>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Witaj na stronie TwitFaceWykop</h1>
    <p>Aby przeglądać treści musisz być zalogowanym użytkownikiem</p>
</div>

<div th:insert="fragments/navbarNotLoggedIn :: navbar"></div>


<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h2>O stronie</h2>
            <h5>Miniaturka strony:</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Tu powinien być jakis tekst o twórcach</p>

            <hr class="d-sm-none">
        </div>
        <div class="col-sm-8">
            <h2>Strona oddana do działania</h2>
            <h5>30 maja 2020</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>Start pracy nad stroną</h2>
            <h5>16 maja 2020</h5>
            <div class="fakeimg">Fake Image</div>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
    </div>
</div>

<div th:insert="fragments/footer :: footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>